[pipeline:main]
pipeline = request_id server_cookie api

[app:api]
use = egg:openprocurement.api
couchdb.db_name = test
couchdb.url = http://127.0.0.1:5984/



auth.file = /home/kenkaneki/Programming/projects/openprocurement.buildout/auth.ini
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
exclog.extra_info = true
plugins = /home/kenkaneki/Programming/projects/openprocurement.buildout/plugins.yaml













filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[filter:server_cookie]
paste.filter_factory = server_cookie_middleware.middleware:ServerCookieMiddleware.factory
cookie_name = SERVER_ID

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6543
backend = gevent

# Begin logging configuration

[loggers]
keys = root,openprocurement,exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement]
level = DEBUG
handlers = 
qualname = openprocurement

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_exc_logger]
level = ERROR
handlers = 
qualname = exc_logger
propagate = 0



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
