# port to bind
port 6379

# ip-address to bind
bind 127.0.0.1

loglevel debug

# show logo to ease log navigation
always-show-logo yes

# compress rdb file
rdbcompression yes

# maximal amount memory to use
maxmemory 100mb

# policy of keys removal when maxmemory limit is reached
maxmemory-policy volatile-lru
